# DATABASE_URL is automatically provided by Replit PostgreSQL database
UNSPLASH_ACCESS_KEY="<set by replit>"
GOOGLE_SEARCH_ENGINE_ID="d71099f98e3854900"
GOOGLE_API_KEY="AIzaSyDRNbdljZAe5t9x0gKKTs0nXZ4J8Gnpnec"
PIXABAY_API_KEY="51207486-82ff44348ebd4ae4c310fdf15"
